; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.7.40
;upload_port = 192.168.7.56
;upload_port = 10.100.39.100
upload_protocol = espota
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	leifclaesson/LeifHomieLib@^0.0.1
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.17.3
	gmag11/ESPNtpClient@^0.2.3
